<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iPhone X</title>
    <!-- Bootstrap -->
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
    
     * {
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;

    }

    .green-text {
        color: #27ab39;
    }
    
    section#content-1,
    section#content-join {
        color: #1d1d1d;
    }
       
    /* start of content 1 */
    section#content-1 h1 {
        font-weight: bold;
        font-size: 5rem;
        margin-bottom: 0;
    }

    section#content-1 h1 + h2{
        margin-top: 0px;
        margin-bottom: 1em;
    }

    section#content-1 h4 {
        padding-bottom: .75em;
    }

    section#content-1 img.visible-xs {
        width: 70%;
    }
    
    section#content-1 h2 img {
        position: relative;
        bottom: 2px;
    }

    button.btn {
        background-color: #27ab39;
        border-radius: 0px;
        width: 170px;
        padding: 1.5rem 0;
        color: #fff;
        display: block;
        margin: 20px auto;
    }
    button.btn:hover {
        color:#fff;
    }
    /*end of content 1 */
    /* start of carousel */

    section#content-1 .carousel-control {
        background-image: none;
        color: #333333;
        font-size: 3em;
        opacity: 1;
    }

    .carousel-control .glyphicon-menu-left,
    .carousel-control .icon-prev {
        left: 50%;
        margin-left: -10px;
    }

    .carousel-control .glyphicon-menu-right,
    .carousel-control .icon-next {
        right: 50%;
        margin-right: -10px;
    }

    section#content-1 .glyphicon-menu-right,
    section#content-1 .glyphicon-menu-left {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
        margin-top: -10px;
    }

    .carousel-indicators {
        bottom: -25px;
    }
    .carousel-indicators .active {
        background-color: #333333;
    }
    .carousel-indicators li {
        background-color: #686868;
    }
    /*end of carousel styling*

    /*start of clues */

    section#content-clues {
        background-color: #3cc251;
    }
    section#content-clues .col-xs-12 {
        padding: 0;
    }

    section#content-clues-bar {
        background-color: #eaeaea;
        padding: 20px 0 30px;
    }

    section#content-clues-bar h3 {
        color: #5d5d5d;
    }
    /* end of clues*/
    /* social media*/
    
    section#content-1,
    section#social-media,
    section#content-join {
        padding: 30px 0;
    }

    article button.btn {
        margin: 0 auto;
    }

    .join-textbox {
        padding-bottom: 20px;
    }
    .iphone-last-image img {
        padding-bottom: 30px;
    }
        


    @media all and (min-width: 768px) {
        button.btn {
            display: initial;
        }
        .iphone-last-image {
            position: absolute;
            right: 0px;
        }

        .join-textbox {

            z-index: 1;
            padding-top: 100px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .iphone-last-image {
            right: -30%;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .iphone-last-image {
            right: -10%;
        }
    }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <section id="content-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <img src="images/smart-iPhoneX-phone1.jpg" alt="" class="hidden-xs center-block img-responsive">
                </div>
                <div class="col-xs-12 col-sm-8">
                    <h1 class="text-center">
                        <span class="green-text">#FindYour</span>X</h1>
                    <h2 class="text-center">
                        <strong>The
                            <img src="images/smart-iPhoneX-logo.jpg" alt=""> Scavenger Hunt</strong>
                    </h2>
                    <h4 class="text-center">We all want the iPhone X. <br> <br>
                   That's why Smart is giving away a free iPhone X - if you can find it.</h4>
                    <img src="images/smart-iPhoneX-phone1.jpg" alt="" class="center-block img-respnosive visible-xs">
                    <h2 class="text-center">
                        <strong>
                            <span class="green-text">Here's how</span>
                            <br class="visible-xs"> #FindYourX
                            <span class="green-text">works:</span>
                    </strong>
                </h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="center-block img-responsive" src="images/smart-iPhoneX-icon1.jpg" alt="Los Angeles">
                                <h3 class="green-text text-center">
                                   <strong>POST</strong>
                                </h3>
                                <p class="text-center">
                                    Use the #FindYourX
                                    <br> hashtag on your IG
                                    <br> or Twitter posts.
                                    <br class="visible-xs">
                                    <br class="visible-xs">
                                    <br class="visible-xs">
                                </p>
                            </div>
                            <div class="item">
                                <img class="center-block img-responsive" src="images/smart-iPhoneX-icon2.jpg" alt="Chicago">
                                <h3 class="green-text text-center">
                                  <strong> ZOOM</strong>
                                </h3>
                                <p class="text-center">
                                    The more hastags are
                                    <br class="visible-xs visible-lg"> posted, the more we zoom
                                    <br class="visible-xs visible-lg"> out to reveal the exact
                                    <br class="visible-xs visible-lg"> location of the free iPhone X.
                                    <br class="visible-xs">
                                    <br class="visible-xs">
                                </p>
                            </div>
                            <div class="item">
                                <img class="center-block img-responsive" src="images/smart-iPhoneX-icon3.jpg" alt="New York">
                                <h3 class="green-text text-center">
                                  <strong> FIND</strong>
                                </h3>
                                <p class="text-center">
                                    Once the location is revealed, go
                                    <br class="visible-xs visible-lg"> and rush to find the iPhone X.
                                    <br class="visible-xs visible-lg"> The first to person say the
                                    <br class="visible-xs visible-lg"> password to the carrier will win
                                    <br class="visible-xs visible-lg"> the free iPhone X.
                                </p>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-menu-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-menu-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Full Mechanics</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="content-clues">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="images/smart-iPhoneX-zoom.jpg" alt="Smart iPhone X clues image" class="center-block img-responsive">
                </div>
            </div>
        </div>
    </section>
    <section id="content-clues-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="text-center">
                        <strong>Keep on posting to reveal clues where the phone is.</strong>
                    </h3>
                    <img class="img-responsive center-block" src="images/smart-iPhoneX-meter.jpg" alt="Smart iPhone X clues meter bar">
                </div>
            </div>
        </div>
    </section>
    <section id="social-media">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 text-center">
                    <a class="twitter-timeline" href="https://twitter.com/hashtag/internationalwomensday" data-height="400" data-widget-id="934962457889484800">#internationalwomensday Tweets</a>
                    <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0],
                            p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                    </script>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img src="images/smart-iPhoneX-IG.jpg" alt="" class="center-block img-responsive">
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="fb-page" data-href="https://www.facebook.com/SmartCommunications/" data-tabs="timeline" data-height="386" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/SmartCommunications/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SmartCommunications/">Smart Communications, Inc.</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="content-join">
        <div class="container">
            <div style="position: relative;" class="row">
                <div class="col-xs-12 col-sm-7 join-textbox">
                    <h2>
                       <strong> Can't Join?</strong>
                    </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit a ut possimus eaque saepe! Fugiat facilis corporis dolores dolore a laudantium assumenda sit, laboriosam facere, exercitationem dicta dolorem reiciendis molestias distinctio ab mollitia omnis eveniet! Nemo vel delectus deleniti totam, quae velit, libero debitis neque iste quia assumenda eligendi illum consectetur quis placeat eius. Quae vero facere officia, dolores, mollitia itaque accusantium dolore consequatur ducimus cupiditate aut molestias. Nisi ratione dignissimos, quam exercitationem repellendus incidunt excepturi omnis laborum aperiam nobis?</p>
                    <article>
                        <button type="button" class="btn">Learn more</button> &nbsp;
                        <button type="button" class="btn">Order now</button>
                    </article>
                </div>
                <div class="iphone-last-image">
                    <img src="images/smart-iPhoneX-phone2.png" alt="" class="center-block img-responsive ">
                </div>
            </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
    function checkPosition() {
        if (window.matchMedia('(min-width: 768px)').matches) {
            $('#myCarousel').addClass('row').removeAttr('id');
            $('.item').addClass('col-sm-4').removeClass('item');


            $("ol.carousel-indicators, .carousel-control").hide();

        } else {
            $('.carousel').attr('id', 'myCarousel').removeClass('row');
            $('.carousel-inner div').addClass('item').removeClass('col-sm-4');
            $("ol.carousel-indicators, .carousel-control").show();

        }

    }

    $(window).on('resize',function() {
        checkPosition();
   }).trigger('resize');


    // device detection
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
</body>

</html>